#
# ~~~~~~~ Plongo ~~~~~~~~~
# ~~~~~ Web Log Viewer ~~~~~~
#
plongo.debug=true

#
# MongoDB setup
#

# localhost
mongodb.server="127.0.0.1"

# default TCP port
mongodb.port=27017

# default Plongo database
mongodb.database="plongo"

# 100mb in bytes
mongodb.collectionSize=104857600

#
# Temporary directory
#
tempDir="/tmp/"

#
# Temporary files
#
defaultTempFileExtension=.log
